consul.url : http://localhost:8500
consul.enabled=true
spring.application.name=consul-starter-tester
server.port=8080
#management.port=8080
server.context-path=/consul-starter-tester
spring.jersey.application-path=/apis
# You could use host and port or url . 
vault.url : http://localhost:8200
vault.enabled=true
vault.prefix=vault
vault.mount=secret
vault.tokenkey=VAULT_TOKEN
#used only for testing, token from vault dev server
vault.token=67f8dd40-3d8c-a18a-c4cc-c6dc58c7993c
spring.datasource.type=com.zaxxer.hikari.HikariDataSource